Tarea 8: Comando curl y salida que verifica que tu solicitud de extracción (pull request) es válida y muestra el repositorio bifurcado del cual se creó.

================================================================================
COMANDO (ejecuta en la terminal):
================================================================================

COMANDO ejecutado (tu PR #4847):
curl --ssl-no-revoke "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pulls/4847"

================================================================================
SALIDA EN LA TERMINAL:
================================================================================

(Ejecuta el comando de arriba y pega aquí la salida completa. La respuesta incluirá "head" con tu fork HarolTorrado73/mcino-Introduction-to-Git-and-GitHub y "base" con ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub.)

    "following_url": "https://api.github.com/users/KristanBacikHybben/following{/other_user}",
    "gists_url": "https://api.github.com/users/KristanBacikHybben/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/KristanBacikHybben/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/KristanBacikHybben/subscriptions",
    "organizations_url": "https://api.github.com/users/KristanBacikHybben/orgs",
    "repos_url": "https://api.github.com/users/KristanBacikHybben/repos",
    "events_url": "https://api.github.com/users/KristanBacikHybben/events{/privacy}",
    "received_events_url": "https://api.github.com/users/KristanBacikHybben/received_events",
    "type": "User",
    "user_view_type": "public",
    "site_admin": false
  },
  "body": null,
  "labels": [],
  "milestone": null,
  "active_lock_reason": null,
  "created_at": "2025-09-06T18:01:22Z",
  "updated_at": "2025-09-06T18:01:29Z",
  "closed_at": "2025-09-06T18:01:29Z",
  "merged_at": null,
  "merge_commit_sha": "5b906af038fe9a9885e7d2ed2d35359d74ae641a",
  "assignee": null,
  "assignees": [],
  "requested_reviewers": [],
  "requested_teams": [],
  "head": {
    "label": "KristanBacikHybben:bug-fix-typo",
    "ref": "bug-fix-typo",
    "repo": {
      "id": 1051779314,
      "node_id": "R_kgDOPrDg8g",
      "name": "mcino-Introduction-to-Git-and-GitHub",
      "full_name": "KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub",
      "owner": {
        "login": "KristanBacikHybben",
        "id": 165140340,
        "node_id": "U_kgDOCdfXdA",
        "avatar_url": "https://avatars.githubusercontent.com/u/165140340?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/KristanBacikHybben",
        "html_url": "https://github.com/KristanBacikHybben",
        "followers_url": "https://api.github.com/users/KristanBacikHybben/followers",
        "following_url": "https://api.github.com/users/KristanBacikHybben/following{/other_user}",
        "gists_url": "https://api.github.com/users/KristanBacikHybben/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/KristanBacikHybben/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/KristanBacikHybben/subscriptions",
        "organizations_url": "https://api.github.com/users/KristanBacikHybben/orgs",
        "repos_url": "https://api.github.com/users/KristanBacikHybben/repos",
        "events_url": "https://api.github.com/users/KristanBacikHybben/events{/privacy}",
        "received_events_url": "https://api.github.com/users/KristanBacikHybben/received_events",
        "type": "User",
        "user_view_type": "public",
        "site_admin": false
      },
      "private": false,
      "fork": true,
      "archived": false,
      "disabled": false,
      "description": "Introduction-to-Git-and-GitHub",
      "homepage": null,
      "language": null,
      "visibility": "public",
      "is_template": true,
      "topics": [],
      "forks_count": 0,
      "forks": 0,
      "stargazers_count": 0,
      "watchers_count": 0,
      "watchers": 0,
      "open_issues_count": 0,
      "open_issues": 0,
      "size": 17,
      "default_branch": "main",
      "has_issues": false,
      "has_projects": true,
      "has_wiki": true,
      "has_pages": false,
      "has_downloads": true,
      "has_discussions": false,
      "pushed_at": "2025-09-06T18:06:06Z",
      "created_at": "2025-09-06T17:49:31Z",
      "updated_at": "2025-09-06T17:49:31Z",
      "allow_forking": true,
      "web_commit_signoff_required": false,
      "license": {
        "key": "apache-2.0",
        "name": "Apache License 2.0",
        "url": "https://api.github.com/licenses/apache-2.0",
        "spdx_id": "Apache-2.0",
        "node_id": "MDc6TGljZW5zZTI="
      },
      "url": "https://api.github.com/repos/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub",
      "html_url": "https://github.com/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub",
      "archive_url": "https://api.github.com/repos/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub/{archive_format}{/ref}",
      "assignees_url": "https://api.github.com/repos/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub/assignees{/user}",
      "blobs_url": "https://api.github.com/repos/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub/git/blobs{/sha}",
      "branches_url": "https://api.github.com/repos/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub/branches{/branch}",
      "collaborators_url": "https://api.github.com/repos/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub/collaborators{/collaborator}",
      "comments_url": "https://api.github.com/repos/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub/comments{/number}",
      "commits_url": "https://api.github.com/repos/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub/commits{/sha}",
      "compare_url": "https://api.github.com/repos/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub/compare/{base}...{head}",
      "contents_url": "https://api.github.com/repos/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub/contents/{+path}",
      "contributors_url": "https://api.github.com/repos/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub/contributors",
      "deployments_url": "https://api.github.com/repos/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub/deployments",
      "downloads_url": "https://api.github.com/repos/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub/downloads",
      "events_url": "https://api.github.com/repos/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub/events",
      "forks_url": "https://api.github.com/repos/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub/forks",
      "git_commits_url": "https://api.github.com/repos/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub/git/commits{/sha}",
      "git_refs_url": "https://api.github.com/repos/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub/git/refs{/sha}",
      "git_tags_url": "https://api.github.com/repos/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub/git/tags{/sha}",
      "git_url": "git://github.com/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub.git",
      "issue_comment_url": "https://api.github.com/repos/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub/issues/comments{/number}",
      "issue_events_url": "https://api.github.com/repos/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub/issues/events{/number}",
      "issues_url": "https://api.github.com/repos/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub/issues{/number}",
      "keys_url": "https://api.github.com/repos/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub/keys{/key_id}",
      "labels_url": "https://api.github.com/repos/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub/labels{/name}",
      "languages_url": "https://api.github.com/repos/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub/languages",
      "merges_url": "https://api.github.com/repos/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub/merges",
      "milestones_url": "https://api.github.com/repos/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub/notifications{?since,all,participating}",
      "pulls_url": "https://api.github.com/repos/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub/pulls{/number}",
      "releases_url": "https://api.github.com/repos/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub/releases{/id}",
      "ssh_url": "git@github.com:KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub.git",
      "stargazers_url": "https://api.github.com/repos/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub/stargazers",
      "statuses_url": "https://api.github.com/repos/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub/statuses/{sha}",
      "subscribers_url": "https://api.github.com/repos/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub/subscribers",
      "subscription_url": "https://api.github.com/repos/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub/subscription",
      "tags_url": "https://api.github.com/repos/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub/tags",
      "teams_url": "https://api.github.com/repos/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub/teams",
      "trees_url": "https://api.github.com/repos/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub/git/trees{/sha}",
      "clone_url": "https://github.com/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub.git",
      "mirror_url": null,
      "hooks_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/hooks",
      "svn_url": "https://github.com/KristanBacikHybben/mcino-Introduction-to-Git-and-GitHub"
    },
    "sha": "ace2fed01e23f53aec3e6db2a4363ae511c65c76",
    "user": {
      "login": "KristanBacikHybben",
      "id": 165140340,
      "node_id": "U_kgDOCdfXdA",
      "avatar_url": "https://avatars.githubusercontent.com/u/165140340?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/KristanBacikHybben",
      "html_url": "https://github.com/KristanBacikHybben",
      "followers_url": "https://api.github.com/users/KristanBacikHybben/followers",
      "following_url": "https://api.github.com/users/KristanBacikHybben/following{/other_user}",
      "gists_url": "https://api.github.com/users/KristanBacikHybben/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/KristanBacikHybben/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/KristanBacikHybben/subscriptions",
      "organizations_url": "https://api.github.com/users/KristanBacikHybben/orgs",
      "repos_url": "https://api.github.com/users/KristanBacikHybben/repos",
      "events_url": "https://api.github.com/users/KristanBacikHybben/events{/privacy}",
      "received_events_url": "https://api.github.com/users/KristanBacikHybben/received_events",
      "type": "User",
      "user_view_type": "public",
      "site_admin": false
    }
  },
  "base": {
    "label": "ibm-developer-skills-network:main",
    "ref": "main",
    "repo": {
      "id": 1050225087,
      "node_id": "R_kgDOPpkpvw",
      "name": "mcino-Introduction-to-Git-and-GitHub",
      "full_name": "ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
      "owner": {
        "login": "ibm-developer-skills-network",
        "id": 70551872,
        "node_id": "MDEyOk9yZ2FuaXphdGlvbjcwNTUxODcy",
        "avatar_url": "https://avatars.githubusercontent.com/u/70551872?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/ibm-developer-skills-network",
        "html_url": "https://github.com/ibm-developer-skills-network",
        "followers_url": "https://api.github.com/users/ibm-developer-skills-network/followers",
        "following_url": "https://api.github.com/users/ibm-developer-skills-network/following{/other_user}",
        "gists_url": "https://api.github.com/users/ibm-developer-skills-network/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/ibm-developer-skills-network/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/ibm-developer-skills-network/subscriptions",
        "organizations_url": "https://api.github.com/users/ibm-developer-skills-network/orgs",
        "repos_url": "https://api.github.com/users/ibm-developer-skills-network/repos",
        "events_url": "https://api.github.com/users/ibm-developer-skills-network/events{/privacy}",
        "received_events_url": "https://api.github.com/users/ibm-developer-skills-network/received_events",
        "type": "Organization",
        "user_view_type": "public",
        "site_admin": false
      },
      "private": false,
      "fork": false,
      "archived": false,
      "disabled": false,
      "description": "Introduction-to-Git-and-GitHub",
      "homepage": null,
      "language": "Python",
      "visibility": "public",
      "is_template": true,
      "topics": [],
      "forks_count": 4192,
      "forks": 4192,
      "stargazers_count": 5,
      "watchers_count": 5,
      "watchers": 5,
      "open_issues_count": 3,
      "open_issues": 3,
      "size": 18,
      "default_branch": "main",
      "has_issues": true,
      "has_projects": true,
      "has_wiki": true,
      "has_pages": false,
      "has_downloads": true,
      "has_discussions": false,
      "pushed_at": "2025-09-04T10:02:47Z",
      "created_at": "2025-09-04T06:07:42Z",
      "updated_at": "2026-01-16T19:55:34Z",
      "allow_forking": true,
      "web_commit_signoff_required": false,
      "license": {
        "key": "apache-2.0",
        "name": "Apache License 2.0",
        "url": "https://api.github.com/licenses/apache-2.0",
        "spdx_id": "Apache-2.0",
        "node_id": "MDc6TGljZW5zZTI="
      },
      "url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
      "html_url": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
      "archive_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/{archive_format}{/ref}",
      "assignees_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/assignees{/user}",
      "blobs_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/git/blobs{/sha}",
      "branches_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/branches{/branch}",
      "collaborators_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/collaborators{/collaborator}",
      "comments_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/comments{/number}",
      "commits_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/commits{/sha}",
      "compare_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/compare/{base}...{head}",
      "contents_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/contents/{+path}",
      "contributors_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/contributors",
      "deployments_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/deployments",
      "downloads_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/downloads",
      "events_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/events",
      "forks_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/forks",
      "git_commits_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/git/commits{/sha}",
      "git_refs_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/git/refs{/sha}",
      "git_tags_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/git/tags{/sha}",
      "git_url": "git://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub.git",
      "issue_comment_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/issues/comments{/number}",
      "issue_events_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/issues/events{/number}",
      "issues_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/issues{/number}",
      "keys_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/keys{/key_id}",
      "labels_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/labels{/name}",
      "languages_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/languages",
      "merges_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/merges",
      "milestones_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/notifications{?since,all,participating}",
      "pulls_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pulls{/number}",
      "releases_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/releases{/id}",
      "ssh_url": "git@github.com:ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub.git",
      "stargazers_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/stargazers",
      "statuses_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/statuses/{sha}",
      "subscribers_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/subscribers",
      "subscription_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/subscription",
      "tags_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/tags",
      "teams_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/teams",
      "trees_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/git/trees{/sha}",
      "clone_url": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub.git",
      "mirror_url": null,
      "hooks_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/hooks",
      "svn_url": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub"
    },
    "sha": "ad95b0abe521c61effc692e83d5babd5fbf25910",
    "user": {
      "login": "ibm-developer-skills-network",
      "id": 70551872,
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjcwNTUxODcy",
      "avatar_url": "https://avatars.githubusercontent.com/u/70551872?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/ibm-developer-skills-network",
      "html_url": "https://github.com/ibm-developer-skills-network",
      "followers_url": "https://api.github.com/users/ibm-developer-skills-network/followers",
      "following_url": "https://api.github.com/users/ibm-developer-skills-network/following{/other_user}",
      "gists_url": "https://api.github.com/users/ibm-developer-skills-network/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/ibm-developer-skills-network/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/ibm-developer-skills-network/subscriptions",
      "organizations_url": "https://api.github.com/users/ibm-developer-skills-network/orgs",
      "repos_url": "https://api.github.com/users/ibm-developer-skills-network/repos",
      "events_url": "https://api.github.com/users/ibm-developer-skills-network/events{/privacy}",
      "received_events_url": "https://api.github.com/users/ibm-developer-skills-network/received_events",
      "type": "Organization",
      "user_view_type": "public",
      "site_admin": false
    }
  },
  "_links": {
    "comments": {
      "href": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/issues/42/comments"
    },
    "commits": {
      "href": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pulls/42/commits"
    },
    "statuses": {
      "href": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/statuses/ace2fed01e23f53aec3e6db2a4363ae511c65c76"
    },
    "html": {
      "href": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pull/42"
    },
    "issue": {
      "href": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/issues/42"
    },
    "review_comments": {
      "href": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pulls/42/comments"
    },
    "review_comment": {
      "href": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pulls/comments{/number}"
    },
    "self": {
      "href": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pulls/42"
    }
  },
  "author_association": "NONE",
  "auto_merge": null,
  "draft": false,
  "merged": false,
  "mergeable": true,
  "rebaseable": false,
  "mergeable_state": "clean",
  "merged_by": null,
  "comments": 1,
  "review_comments": 0,
  "maintainer_can_modify": false,
  "commits": 1,
  "additions": 1,
  "deletions": 1,
  "changed_files": 1
}
